.TH "DBusConnectionInternals" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusConnectionInternals \- Implementation details of \fBDBusConnection\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusMessageFilter\fP"
.br
.RI "Internal struct representing a message filter function\&. "
.ti -1c
.RI "struct \fBDBusPreallocatedSend\fP"
.br
.RI "Internals of \fBDBusPreallocatedSend\fP\&. "
.ti -1c
.RI "struct \fBDBusConnection\fP"
.br
.RI "Implementation details of \fBDBusConnection\fP\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBDBusMessageFilter\fP \fBDBusMessageFilter\fP"
.br
.RI "Internal struct representing a message filter function\&. "
.ti -1c
.RI "typedef \fBdbus_bool_t\fP(* \fBDBusWatchAddFunction\fP) (\fBDBusWatchList\fP *list, \fBDBusWatch\fP *watch)"
.br
.RI "Function to be called in protected_change_watch() with refcount held\&. "
.ti -1c
.RI "typedef void(* \fBDBusWatchRemoveFunction\fP) (\fBDBusWatchList\fP *list, \fBDBusWatch\fP *watch)"
.br
.RI "Function to be called in protected_change_watch() with refcount held\&. "
.ti -1c
.RI "typedef void(* \fBDBusWatchToggleFunction\fP) (\fBDBusWatchList\fP *list, \fBDBusWatch\fP *watch, \fBdbus_bool_t\fP enabled)"
.br
.RI "Function to be called in protected_change_watch() with refcount held\&. "
.ti -1c
.RI "typedef \fBdbus_bool_t\fP(* \fBDBusTimeoutAddFunction\fP) (\fBDBusTimeoutList\fP *list, \fBDBusTimeout\fP *timeout)"
.br
.RI "Function to be called in protected_change_timeout() with refcount held\&. "
.ti -1c
.RI "typedef void(* \fBDBusTimeoutRemoveFunction\fP) (\fBDBusTimeoutList\fP *list, \fBDBusTimeout\fP *timeout)"
.br
.RI "Function to be called in protected_change_timeout() with refcount held\&. "
.ti -1c
.RI "typedef void(* \fBDBusTimeoutToggleFunction\fP) (\fBDBusTimeoutList\fP *list, \fBDBusTimeout\fP *timeout, \fBdbus_bool_t\fP enabled)"
.br
.RI "Function to be called in protected_change_timeout() with refcount held\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fB_dbus_connection_lock\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Acquires the connection lock\&. "
.ti -1c
.RI "void \fB_dbus_connection_unlock\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Releases the connection lock\&. "
.ti -1c
.RI "void \fB_dbus_connection_queue_received_message_link\fP (\fBDBusConnection\fP *connection, \fBDBusList\fP *link)"
.br
.RI "Adds a message-containing list link to the incoming message queue, taking ownership of the link and the message's current refcount\&. "
.ti -1c
.RI "void \fB_dbus_connection_queue_synthesized_message_link\fP (\fBDBusConnection\fP *connection, \fBDBusList\fP *link)"
.br
.RI "Adds a link + message to the incoming message queue\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_connection_has_messages_to_send_unlocked\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Checks whether there are messages in the outgoing message queue\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fBdbus_connection_has_messages_to_send\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Checks whether there are messages in the outgoing message queue\&. "
.ti -1c
.RI "\fBDBusMessage\fP * \fB_dbus_connection_get_message_to_send\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Gets the next outgoing message\&. "
.ti -1c
.RI "void \fB_dbus_connection_message_sent_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusMessage\fP *message)"
.br
.RI "Notifies the connection that a message has been sent, so the message can be removed from the outgoing queue\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_connection_add_watch_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusWatch\fP *watch)"
.br
.RI "Adds a watch using the connection's DBusAddWatchFunction if available\&. "
.ti -1c
.RI "void \fB_dbus_connection_remove_watch_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusWatch\fP *watch)"
.br
.RI "Removes a watch using the connection's DBusRemoveWatchFunction if available\&. "
.ti -1c
.RI "void \fB_dbus_connection_toggle_watch_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusWatch\fP *watch, \fBdbus_bool_t\fP enabled)"
.br
.RI "Toggles a watch and notifies app via connection's DBusWatchToggledFunction if available\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_connection_add_timeout_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusTimeout\fP *timeout)"
.br
.RI "Adds a timeout using the connection's DBusAddTimeoutFunction if available\&. "
.ti -1c
.RI "void \fB_dbus_connection_remove_timeout_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusTimeout\fP *timeout)"
.br
.RI "Removes a timeout using the connection's DBusRemoveTimeoutFunction if available\&. "
.ti -1c
.RI "void \fB_dbus_connection_toggle_timeout_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusTimeout\fP *timeout, \fBdbus_bool_t\fP enabled)"
.br
.RI "Toggles a timeout and notifies app via connection's DBusTimeoutToggledFunction if available\&. "
.ti -1c
.RI "void \fB_dbus_connection_remove_pending_call\fP (\fBDBusConnection\fP *connection, \fBDBusPendingCall\fP *pending)"
.br
.RI "Removes a pending call from the connection, such that the pending reply will be ignored\&. "
.ti -1c
.RI "void \fB_dbus_connection_do_iteration_unlocked\fP (\fBDBusConnection\fP *connection, \fBDBusPendingCall\fP *pending, unsigned int flags, int timeout_milliseconds)"
.br
.RI "Queues incoming messages and sends outgoing messages for this connection, optionally blocking in the process\&. "
.ti -1c
.RI "\fBDBusConnection\fP * \fB_dbus_connection_new_for_transport\fP (\fBDBusTransport\fP *transport)"
.br
.RI "Creates a new connection for the given transport\&. "
.ti -1c
.RI "\fBDBusConnection\fP * \fB_dbus_connection_ref_unlocked\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Increments the reference count of a \fBDBusConnection\fP\&. "
.ti -1c
.RI "void \fB_dbus_connection_unref_unlocked\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Decrements the reference count of a \fBDBusConnection\fP\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_connection_handle_watch\fP (\fBDBusWatch\fP *watch, unsigned int condition, void *data)"
.br
.RI "A callback for use with dbus_watch_new() to create a \fBDBusWatch\fP\&. "
.ti -1c
.RI "void \fB_dbus_connection_close_possibly_shared\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Closes a shared OR private connection, while \fBdbus_connection_close()\fP can only be used on private connections\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_connection_send_and_unlock\fP (\fBDBusConnection\fP *connection, \fBDBusMessage\fP *message, \fBdbus_uint32_t\fP *client_serial)"
.br
.RI "Like \fBdbus_connection_send()\fP, but assumes the connection is already locked on function entry, and unlocks before returning\&. "
.ti -1c
.RI "void \fB_dbus_connection_close_if_only_one_ref\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Used internally to handle the semantics of \fBdbus_server_set_new_connection_function()\fP\&. "
.ti -1c
.RI "void \fB_dbus_connection_block_pending_call\fP (\fBDBusPendingCall\fP *pending)"
.br
.RI "Blocks until a pending call times out or gets a reply\&. "
.ti -1c
.RI "int \fB_dbus_connection_get_pending_fds_count\fP (\fBDBusConnection\fP *connection)"
.br
.RI "Return how many file descriptors are pending in the loader\&. "
.ti -1c
.RI "void \fB_dbus_connection_set_pending_fds_function\fP (\fBDBusConnection\fP *connection, DBusPendingFdsChangeFunction callback, void *data)"
.br
.RI "Register a function to be called whenever the number of pending file descriptors in the loader change\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusConnection\fP\&. 


.SH "Function Documentation"
.PP 
.SS "\fBdbus_bool_t\fP _dbus_connection_add_timeout_unlocked (\fBDBusConnection\fP * connection, \fBDBusTimeout\fP * timeout)"

.PP
Adds a timeout using the connection's DBusAddTimeoutFunction if available\&. Otherwise records the timeout to be added when said function is available\&. Also re-adds the timeout if the DBusAddTimeoutFunction changes\&. May fail due to lack of memory\&. The timeout will fire repeatedly until removed\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fItimeout\fP the timeout to add\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBTRUE\fP on success\&. 
.RE
.PP

.PP
Definition at line 867 of file dbus\-connection\&.c\&.
.SS "\fBdbus_bool_t\fP _dbus_connection_add_watch_unlocked (\fBDBusConnection\fP * connection, \fBDBusWatch\fP * watch)"

.PP
Adds a watch using the connection's DBusAddWatchFunction if available\&. Otherwise records the watch to be added when said function is available\&. Also re-adds the watch if the DBusAddWatchFunction changes\&. May fail due to lack of memory\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIwatch\fP the watch to add\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBTRUE\fP on success\&. 
.RE
.PP

.PP
Definition at line 743 of file dbus\-connection\&.c\&.
.SS "void _dbus_connection_block_pending_call (\fBDBusPendingCall\fP * pending)"

.PP
Blocks until a pending call times out or gets a reply\&. Does not re-enter the main loop or run filter/path-registered callbacks\&. The reply to the message will not be seen by filter callbacks\&.
.PP
Returns immediately if pending call already got a reply\&.
.PP
\fBTodo\fP
.RS 4
could use performance improvements (it keeps scanning the whole message queue for example)
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIpending\fP the pending call we block for a reply on 
.RE
.PP

.PP
Definition at line 2379 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_pending_call_get_connection_and_lock(), dbus_pending_call_get_completed(), dbus_pending_call_ref(), and NULL\&.
.PP
Referenced by dbus_pending_call_block()\&.
.SS "void _dbus_connection_close_if_only_one_ref (\fBDBusConnection\fP * connection)"

.PP
Used internally to handle the semantics of \fBdbus_server_set_new_connection_function()\fP\&. If the new connection function does not ref the connection, we want to close it\&.
.PP
A bit of a hack, probably the new connection function should have returned a value for whether to close, or should have had to close the connection itself if it didn't want it\&.
.PP
But, this works OK as long as the new connection function doesn't do anything crazy like keep the connection around without ref'ing it\&.
.PP
We have to lock the connection across refcount check and close in case the new connection function spawns a thread that closes and unrefs\&. In that case, if the app thread closes and unrefs first, we'll harmlessly close again; if the app thread still has the ref, we'll close and then the app will close harmlessly\&. If the app unrefs without closing, the app is broken since if the app refs from the new connection function it is supposed to also close\&.
.PP
If we didn't atomically check the refcount and close with the lock held though, we could screw this up\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.RE
.PP

.PP
Definition at line 2146 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_atomic_get(), CONNECTION_LOCK, DBusMessageFilter::refcount, and DBusConnection::refcount\&.
.SS "void _dbus_connection_close_possibly_shared (\fBDBusConnection\fP * connection)"

.PP
Closes a shared OR private connection, while \fBdbus_connection_close()\fP can only be used on private connections\&. Should only be called by the dbus code that owns the connection - an owner must be known, the open/close state is like malloc/free, not like ref/unref\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.RE
.PP

.PP
Definition at line 1948 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_current_generation, CONNECTION_LOCK, and NULL\&.
.SS "void _dbus_connection_do_iteration_unlocked (\fBDBusConnection\fP * connection, \fBDBusPendingCall\fP * pending, unsigned int flags, int timeout_milliseconds)"

.PP
Queues incoming messages and sends outgoing messages for this connection, optionally blocking in the process\&. Each call to \fB_dbus_connection_do_iteration_unlocked()\fP will call select() or poll() one time and then read or write data if possible\&.
.PP
The purpose of this function is to be able to flush outgoing messages or queue up incoming messages without returning control to the application and causing reentrancy weirdness\&.
.PP
The flags parameter allows you to specify whether to read incoming messages, write outgoing messages, or both, and whether to block if no immediate action is possible\&.
.PP
The timeout_milliseconds parameter does nothing unless the iteration is blocking\&.
.PP
If there are no outgoing messages and DBUS_ITERATION_DO_READING wasn't specified, then it's impossible to block, even if you specify DBUS_ITERATION_BLOCK; in that case the function returns immediately\&.
.PP
If pending is not NULL then a check is made if the pending call is completed after the io path has been required\&. If the call has been completed nothing is done\&. This must be done since the _dbus_connection_acquire_io_path releases the connection lock for a while\&.
.PP
Called with connection lock held\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIpending\fP the pending call that should be checked or NULL 
.br
\fIflags\fP iteration flags\&. 
.br
\fItimeout_milliseconds\fP maximum blocking time, or -1 for no limit\&. 
.RE
.PP

.PP
Definition at line 1198 of file dbus\-connection\&.c\&.
.PP
References DBusConnection::n_outgoing\&.
.SS "\fBDBusMessage\fP* _dbus_connection_get_message_to_send (\fBDBusConnection\fP * connection)"

.PP
Gets the next outgoing message\&. The message remains in the queue, and the caller does not own a reference to it\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
the message to be sent\&. 
.RE
.PP

.PP
Definition at line 609 of file dbus\-connection\&.c\&.
.PP
References _dbus_list_get_last(), and DBusConnection::outgoing_messages\&.
.SS "int _dbus_connection_get_pending_fds_count (\fBDBusConnection\fP * connection)"

.PP
Return how many file descriptors are pending in the loader\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.RE
.PP

.PP
Definition at line 2558 of file dbus\-connection\&.c\&.
.PP
References _dbus_transport_get_pending_fds_count(), and DBusConnection::transport\&.
.SS "\fBdbus_bool_t\fP _dbus_connection_handle_watch (\fBDBusWatch\fP * watch, unsigned int condition, void * data)"

.PP
A callback for use with dbus_watch_new() to create a \fBDBusWatch\fP\&. 
.PP
\fBTodo\fP
.RS 4
This is basically a hack - we could delete \fB_dbus_transport_handle_watch()\fP and the virtual handle_watch in \fBDBusTransport\fP if we got rid of it\&. The reason this is some work is threading, see the \fB_dbus_connection_handle_watch()\fP implementation\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch\&. 
.br
\fIcondition\fP the current condition of the file descriptors being watched\&. 
.br
\fIdata\fP must be a pointer to a \fBDBusConnection\fP 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBFALSE\fP if the IO condition may not have been fully handled due to lack of memory 
.RE
.PP

.PP
Definition at line 1486 of file dbus\-connection\&.c\&.
.PP
References CONNECTION_LOCK\&.
.SS "\fBdbus_bool_t\fP _dbus_connection_has_messages_to_send_unlocked (\fBDBusConnection\fP * connection)"

.PP
Checks whether there are messages in the outgoing message queue\&. Called with connection lock held\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBTRUE\fP if the outgoing queue is non-empty\&. 
.RE
.PP

.PP
Definition at line 572 of file dbus\-connection\&.c\&.
.PP
References NULL, and DBusConnection::outgoing_messages\&.
.PP
Referenced by dbus_connection_has_messages_to_send()\&.
.SS "void _dbus_connection_lock (\fBDBusConnection\fP * connection)"

.PP
Acquires the connection lock\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP

.PP
Definition at line 388 of file dbus\-connection\&.c\&.
.PP
References CONNECTION_LOCK\&.
.SS "void _dbus_connection_message_sent_unlocked (\fBDBusConnection\fP * connection, \fBDBusMessage\fP * message)"

.PP
Notifies the connection that a message has been sent, so the message can be removed from the outgoing queue\&. Called with the connection lock held\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fImessage\fP the message that was sent\&. 
.RE
.PP

.PP
Definition at line 625 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_list_get_last_link(), _dbus_list_prepend_link(), _dbus_list_unlink(), _dbus_message_remove_counter(), DBusList::data, dbus_message_get_interface(), dbus_message_get_member(), dbus_message_get_path(), dbus_message_get_signature(), dbus_message_get_type(), dbus_message_type_to_string(), DBusConnection::expired_messages, DBusConnection::n_outgoing, NULL, DBusConnection::outgoing_counter, and DBusConnection::outgoing_messages\&.
.SS "\fBDBusConnection\fP* _dbus_connection_new_for_transport (\fBDBusTransport\fP * transport)"

.PP
Creates a new connection for the given transport\&. A transport represents a message stream that uses some concrete mechanism, such as UNIX domain sockets\&. May return \fBNULL\fP if insufficient memory exists to create the connection\&.
.PP
\fBParameters:\fP
.RS 4
\fItransport\fP the transport\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
the new connection, or \fBNULL\fP on failure\&. 
.RE
.PP

.PP
Definition at line 1249 of file dbus\-connection\&.c\&.
.PP
References _dbus_hash_table_new(), _dbus_timeout_list_new(), _dbus_watch_list_new(), DBUS_HASH_INT, and NULL\&.
.SS "void _dbus_connection_queue_received_message_link (\fBDBusConnection\fP * connection, \fBDBusList\fP * link)"

.PP
Adds a message-containing list link to the incoming message queue, taking ownership of the link and the message's current refcount\&. Cannot fail due to lack of memory\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIlink\fP the message link to queue\&. 
.RE
.PP

.PP
Definition at line 480 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_connection_remove_timeout_unlocked(), _dbus_hash_table_lookup_int(), _dbus_list_append_link(), _dbus_pending_call_get_timeout_unlocked(), _dbus_pending_call_is_timeout_added_unlocked(), _dbus_pending_call_set_timeout_added_unlocked(), _dbus_transport_peek_is_authenticated(), DBusList::data, dbus_message_get_reply_serial(), FALSE, DBusConnection::incoming_messages, DBusConnection::n_incoming, NULL, DBusConnection::pending_replies, and DBusConnection::transport\&.
.PP
Referenced by _dbus_transport_queue_messages()\&.
.SS "void _dbus_connection_queue_synthesized_message_link (\fBDBusConnection\fP * connection, \fBDBusList\fP * link)"

.PP
Adds a link + message to the incoming message queue\&. Can't fail\&. Takes ownership of both link and message\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIlink\fP the list node and message to queue\&. 
.RE
.PP

.PP
Definition at line 545 of file dbus\-connection\&.c\&.
.PP
References _dbus_list_append_link(), DBusConnection::incoming_messages, and DBusConnection::n_incoming\&.
.PP
Referenced by _dbus_pending_call_queue_timeout_error_unlocked()\&.
.SS "\fBDBusConnection\fP* _dbus_connection_ref_unlocked (\fBDBusConnection\fP * connection)"

.PP
Increments the reference count of a \fBDBusConnection\fP\&. Requires that the caller already holds the connection lock\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
the connection\&. 
.RE
.PP

.PP
Definition at line 1419 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_atomic_inc(), _dbus_current_generation, NULL, and DBusConnection::refcount\&.
.PP
Referenced by _dbus_transport_try_to_authenticate()\&.
.SS "void _dbus_connection_remove_pending_call (\fBDBusConnection\fP * connection, \fBDBusPendingCall\fP * pending)"

.PP
Removes a pending call from the connection, such that the pending reply will be ignored\&. May drop the last reference to the pending call\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.br
\fIpending\fP the pending call 
.RE
.PP

.PP
Definition at line 1044 of file dbus\-connection\&.c\&.
.PP
References CONNECTION_LOCK\&.
.PP
Referenced by dbus_pending_call_cancel()\&.
.SS "void _dbus_connection_remove_timeout_unlocked (\fBDBusConnection\fP * connection, \fBDBusTimeout\fP * timeout)"

.PP
Removes a timeout using the connection's DBusRemoveTimeoutFunction if available\&. It's an error to call this function on a timeout that was not previously added\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fItimeout\fP the timeout to remove\&. 
.RE
.PP

.PP
Definition at line 885 of file dbus\-connection\&.c\&.
.PP
Referenced by _dbus_connection_queue_received_message_link()\&.
.SS "void _dbus_connection_remove_watch_unlocked (\fBDBusConnection\fP * connection, \fBDBusWatch\fP * watch)"

.PP
Removes a watch using the connection's DBusRemoveWatchFunction if available\&. It's an error to call this function on a watch that was not previously added\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIwatch\fP the watch to remove\&. 
.RE
.PP

.PP
Definition at line 761 of file dbus\-connection\&.c\&.
.SS "\fBdbus_bool_t\fP _dbus_connection_send_and_unlock (\fBDBusConnection\fP * connection, \fBDBusMessage\fP * message, \fBdbus_uint32_t\fP * client_serial)"

.PP
Like \fBdbus_connection_send()\fP, but assumes the connection is already locked on function entry, and unlocks before returning\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.br
\fImessage\fP the message to send 
.br
\fIclient_serial\fP return location for client serial of sent message 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBFALSE\fP on out-of-memory 
.RE
.PP

.PP
Definition at line 2098 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, and NULL\&.
.PP
Referenced by dbus_connection_send()\&.
.SS "void _dbus_connection_set_pending_fds_function (\fBDBusConnection\fP * connection, DBusPendingFdsChangeFunction callback, void * data)"

.PP
Register a function to be called whenever the number of pending file descriptors in the loader change\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection 
.br
\fIcallback\fP the callback 
.RE
.PP

.PP
Definition at line 2571 of file dbus\-connection\&.c\&.
.PP
References _dbus_transport_set_pending_fds_function(), and DBusConnection::transport\&.
.SS "void _dbus_connection_toggle_timeout_unlocked (\fBDBusConnection\fP * connection, \fBDBusTimeout\fP * timeout, \fBdbus_bool_t\fP enabled)"

.PP
Toggles a timeout and notifies app via connection's DBusTimeoutToggledFunction if available\&. It's an error to call this function on a timeout that was not previously added\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fItimeout\fP the timeout to toggle\&. 
.br
\fIenabled\fP whether to enable or disable 
.RE
.PP

.PP
Definition at line 905 of file dbus\-connection\&.c\&.
.SS "void _dbus_connection_toggle_watch_unlocked (\fBDBusConnection\fP * connection, \fBDBusWatch\fP * watch, \fBdbus_bool_t\fP enabled)"

.PP
Toggles a watch and notifies app via connection's DBusWatchToggledFunction if available\&. It's an error to call this function on a watch that was not previously added\&. Connection lock should be held when calling this\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.br
\fIwatch\fP the watch to toggle\&. 
.br
\fIenabled\fP whether to enable or disable 
.RE
.PP

.PP
Definition at line 781 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, and NULL\&.
.SS "void _dbus_connection_unlock (\fBDBusConnection\fP * connection)"

.PP
Releases the connection lock\&. 
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP

.PP
Definition at line 399 of file dbus\-connection\&.c\&.
.PP
References _dbus_list_free_link(), _dbus_list_pop_first_link(), _dbus_rmutex_unlock(), DBusList::data, dbus_message_unref(), DBusConnection::expired_messages, DBusConnection::mutex, and NULL\&.
.PP
Referenced by _dbus_object_tree_dispatch_and_unlock()\&.
.SS "void _dbus_connection_unref_unlocked (\fBDBusConnection\fP * connection)"

.PP
Decrements the reference count of a \fBDBusConnection\fP\&. Requires that the caller already holds the connection lock\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP

.PP
Definition at line 1442 of file dbus\-connection\&.c\&.
.PP
References _dbus_assert, _dbus_atomic_dec(), NULL, and DBusConnection::refcount\&.
.PP
Referenced by _dbus_transport_try_to_authenticate()\&.
.SS "\fBdbus_bool_t\fP dbus_connection_has_messages_to_send (\fBDBusConnection\fP * connection)"

.PP
Checks whether there are messages in the outgoing message queue\&. Use \fBdbus_connection_flush()\fP to block until all outgoing messages have been written to the underlying transport (such as a socket)\&.
.PP
\fBParameters:\fP
.RS 4
\fIconnection\fP the connection\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBTRUE\fP if the outgoing queue is non-empty\&. 
.RE
.PP

.PP
Definition at line 588 of file dbus\-connection\&.c\&.
.PP
References _dbus_connection_has_messages_to_send_unlocked(), CONNECTION_LOCK, CONNECTION_UNLOCK, FALSE, and NULL\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
