.TH "DBusBasicValue" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusBasicValue \- A simple value union that lets you access bytes as if they were various types; useful when dealing with basic types via void pointers and varargs\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-types\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned char \fBbytes\fP [8]"
.br
.RI "as 8 individual bytes "
.ti -1c
.RI "\fBdbus_int16_t\fP \fBi16\fP"
.br
.RI "as int16 "
.ti -1c
.RI "\fBdbus_uint16_t\fP \fBu16\fP"
.br
.RI "as int16 "
.ti -1c
.RI "\fBdbus_int32_t\fP \fBi32\fP"
.br
.RI "as int32 "
.ti -1c
.RI "\fBdbus_uint32_t\fP \fBu32\fP"
.br
.RI "as int32 "
.ti -1c
.RI "\fBdbus_bool_t\fP \fBbool_val\fP"
.br
.RI "as boolean "
.ti -1c
.RI "\fBdbus_int64_t\fP \fBi64\fP"
.br
.RI "as int64 "
.ti -1c
.RI "\fBdbus_uint64_t\fP \fBu64\fP"
.br
.RI "as int64 "
.ti -1c
.RI "\fBDBus8ByteStruct\fP \fBeight\fP"
.br
.RI "as 8-byte struct "
.ti -1c
.RI "double \fBdbl\fP"
.br
.RI "as double "
.ti -1c
.RI "unsigned char \fBbyt\fP"
.br
.RI "as byte "
.ti -1c
.RI "char * \fBstr\fP"
.br
.RI "as char* (string, object path or signature) "
.ti -1c
.RI "int \fBfd\fP"
.br
.RI "as Unix file descriptor "
.in -1c
.SH "Detailed Description"
.PP 
A simple value union that lets you access bytes as if they were various types; useful when dealing with basic types via void pointers and varargs\&. 

This union also contains a pointer member (which can be used to retrieve a string from \fBdbus_message_iter_get_basic()\fP, for instance), so on future platforms it could conceivably be larger than 8 bytes\&. 
.PP
Definition at line 137 of file dbus\-types\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
