.TH "DBusServerSocket" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusServerSocket \- Implementation details of \fBDBusServerSocket\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusServer\fP \fBbase\fP"
.br
.RI "Parent class members\&. "
.ti -1c
.RI "int \fBn_fds\fP"
.br
.RI "Number of active file handles\&. "
.ti -1c
.RI "\fBDBusSocket\fP * \fBfds\fP"
.br
.RI "File descriptor or DBUS_SOCKET_INVALID if disconnected\&. "
.ti -1c
.RI "\fBDBusWatch\fP ** \fBwatch\fP"
.br
.RI "File descriptor watch\&. "
.ti -1c
.RI "char * \fBsocket_name\fP"
.br
.RI "Name of domain socket, to unlink if appropriate\&. "
.ti -1c
.RI "\fBDBusNonceFile\fP * \fBnoncefile\fP"
.br
.RI "Nonce file used to authenticate clients\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusServerSocket\fP\&. 

All members are private\&. 
.PP
Definition at line 50 of file dbus\-server\-socket\&.c\&.
.SH "Field Documentation"
.PP 
.SS "\fBDBusServer\fP DBusServerSocket::base"

.PP
Parent class members\&. 
.PP
Definition at line 52 of file dbus\-server\-socket\&.c\&.
.SS "\fBDBusSocket\fP* DBusServerSocket::fds"

.PP
File descriptor or DBUS_SOCKET_INVALID if disconnected\&. 
.PP
Definition at line 54 of file dbus\-server\-socket\&.c\&.
.PP
Referenced by _dbus_server_new_for_socket()\&.
.SS "\fBDBusWatch\fP** DBusServerSocket::watch"

.PP
File descriptor watch\&. 
.PP
Definition at line 55 of file dbus\-server\-socket\&.c\&.
.PP
Referenced by _dbus_server_new_for_socket()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
