.TH "DBusWatchInternals" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusWatchInternals \- implementation details for \fBDBusWatch\fP  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusWatch\fP"
.br
.RI "Implementation of \fBDBusWatch\fP\&. "
.ti -1c
.RI "struct \fBDBusWatchList\fP"
.br
.RI "\fBDBusWatchList\fP implementation details\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fB_DBUS_WATCH_NVAL\fP   (1<<4)"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBDBusWatchList\fP \fBDBusWatchList\fP"
.br
.RI "Opaque data type representing a list of watches and a set of DBusAddWatchFunction/DBusRemoveWatchFunction\&. "
.ti -1c
.RI "typedef \fBdbus_bool_t\fP(* \fBDBusWatchHandler\fP) (\fBDBusWatch\fP *watch, unsigned int flags, void *data)"
.br
.RI "function to run when the watch is handled "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_watch_get_enabled\fP (\fBDBusWatch\fP *watch)"
.br
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_watch_get_oom_last_time\fP (\fBDBusWatch\fP *watch)"
.br
.ti -1c
.RI "void \fB_dbus_watch_set_oom_last_time\fP (\fBDBusWatch\fP *watch, \fBdbus_bool_t\fP oom)"
.br
.ti -1c
.RI "\fBDBusWatch\fP * \fB_dbus_watch_new\fP (DBusPollable fd, unsigned int flags, \fBdbus_bool_t\fP enabled, \fBDBusWatchHandler\fP handler, void *data, \fBDBusFreeFunction\fP free_data_function)"
.br
.RI "Creates a new \fBDBusWatch\fP\&. "
.ti -1c
.RI "\fBDBusWatch\fP * \fB_dbus_watch_ref\fP (\fBDBusWatch\fP *watch)"
.br
.RI "Increments the reference count of a \fBDBusWatch\fP object\&. "
.ti -1c
.RI "void \fB_dbus_watch_unref\fP (\fBDBusWatch\fP *watch)"
.br
.RI "Decrements the reference count of a \fBDBusWatch\fP object and finalizes the object if the count reaches zero\&. "
.ti -1c
.RI "void \fB_dbus_watch_invalidate\fP (\fBDBusWatch\fP *watch)"
.br
.RI "Clears the file descriptor from a now-invalid watch object so that no one tries to use it\&. "
.ti -1c
.RI "void \fB_dbus_watch_sanitize_condition\fP (\fBDBusWatch\fP *watch, unsigned int *condition)"
.br
.RI "Sanitizes the given condition so that it only contains flags that the \fBDBusWatch\fP requested\&. "
.ti -1c
.RI "\fBDBusWatchList\fP * \fB_dbus_watch_list_new\fP (void)"
.br
.RI "Creates a new watch list\&. "
.ti -1c
.RI "void \fB_dbus_watch_list_free\fP (\fBDBusWatchList\fP *watch_list)"
.br
.RI "Frees a \fBDBusWatchList\fP\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_watch_list_set_functions\fP (\fBDBusWatchList\fP *watch_list, \fBDBusAddWatchFunction\fP add_function, \fBDBusRemoveWatchFunction\fP remove_function, \fBDBusWatchToggledFunction\fP toggled_function, void *data, \fBDBusFreeFunction\fP free_data_function)"
.br
.RI "Sets the watch functions\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_watch_list_add_watch\fP (\fBDBusWatchList\fP *watch_list, \fBDBusWatch\fP *watch)"
.br
.RI "Adds a new watch to the watch list, invoking the application DBusAddWatchFunction if appropriate\&. "
.ti -1c
.RI "void \fB_dbus_watch_list_remove_watch\fP (\fBDBusWatchList\fP *watch_list, \fBDBusWatch\fP *watch)"
.br
.RI "Removes a watch from the watch list, invoking the application's DBusRemoveWatchFunction if appropriate\&. "
.ti -1c
.RI "void \fB_dbus_watch_list_toggle_watch\fP (\fBDBusWatchList\fP *watch_list, \fBDBusWatch\fP *watch, \fBdbus_bool_t\fP enabled)"
.br
.RI "Sets a watch to the given enabled state, invoking the application's DBusWatchToggledFunction if appropriate\&. "
.ti -1c
.RI "void \fB_dbus_watch_list_toggle_all_watches\fP (\fBDBusWatchList\fP *watch_list, \fBdbus_bool_t\fP enabled)"
.br
.RI "Sets all watches to the given enabled state, invoking the application's DBusWatchToggledFunction if appropriate\&. "
.ti -1c
.RI "void \fB_dbus_watch_set_handler\fP (\fBDBusWatch\fP *watch, \fBDBusWatchHandler\fP handler, void *data, \fBDBusFreeFunction\fP free_data_function)"
.br
.RI "Sets the handler for the watch\&. "
.ti -1c
.RI "\fBDBusSocket\fP \fB_dbus_watch_get_socket\fP (\fBDBusWatch\fP *watch)"
.br
.ti -1c
.RI "DBUS_PRIVATE_EXPORT DBusPollable \fB_dbus_watch_get_pollable\fP (\fBDBusWatch\fP *watch)"
.br
.in -1c
.SH "Detailed Description"
.PP 
implementation details for \fBDBusWatch\fP 


.SH "Typedef Documentation"
.PP 
.SS "\fBDBusWatchList\fP"

.PP
Opaque data type representing a list of watches and a set of DBusAddWatchFunction/DBusRemoveWatchFunction\&. Automatically handles removing/re-adding watches when the DBusAddWatchFunction is updated or changed\&. Holds a reference count to each watch\&.
.PP
Used in the implementation of both \fBDBusServer\fP and DBusClient\&. 
.PP
Definition at line 38 of file dbus\-watch\&.h\&.
.SH "Function Documentation"
.PP 
.SS "DBUS_PRIVATE_EXPORT void _dbus_watch_invalidate (\fBDBusWatch\fP * watch)"

.PP
Clears the file descriptor from a now-invalid watch object so that no one tries to use it\&. This is because a watch may stay alive due to reference counts after the file descriptor is closed\&. Invalidation makes it easier to catch bugs\&. It also keeps people from doing dorky things like assuming file descriptors are unique (never recycled)\&.
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch object\&. 
.RE
.PP

.PP
Definition at line 169 of file dbus\-watch\&.c\&.
.SS "DBUS_PRIVATE_EXPORT \fBdbus_bool_t\fP _dbus_watch_list_add_watch (\fBDBusWatchList\fP * watch_list, \fBDBusWatch\fP * watch)"

.PP
Adds a new watch to the watch list, invoking the application DBusAddWatchFunction if appropriate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.br
\fIwatch\fP the watch to add\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBTRUE\fP on success, \fBFALSE\fP if no memory\&. 
.RE
.PP

.PP
Definition at line 382 of file dbus\-watch\&.c\&.
.PP
References _dbus_list_append(), _dbus_watch_ref(), DBusWatchList::add_watch_function, FALSE, NULL, and DBusWatchList::watches\&.
.SS "DBUS_PRIVATE_EXPORT void _dbus_watch_list_free (\fBDBusWatchList\fP * watch_list)"

.PP
Frees a \fBDBusWatchList\fP\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.RE
.PP

.PP
Definition at line 249 of file dbus\-watch\&.c\&.
.PP
References _dbus_list_clear(), _dbus_list_foreach(), _dbus_watch_list_set_functions(), _dbus_watch_unref(), dbus_free(), DBUS_WATCH_READABLE, DBUS_WATCH_WRITABLE, DBusWatch::flags, NULL, and DBusWatchList::watches\&.
.PP
Referenced by _dbus_server_finalize_base()\&.
.SS "DBUS_PRIVATE_EXPORT \fBDBusWatchList\fP * _dbus_watch_list_new (void)"

.PP
Creates a new watch list\&. Returns \fBNULL\fP if insufficient memory exists\&.
.PP
\fBReturns:\fP
.RS 4
the new watch list, or \fBNULL\fP on failure\&. 
.RE
.PP

.PP
Definition at line 232 of file dbus\-watch\&.c\&.
.PP
References dbus_new0, and NULL\&.
.PP
Referenced by _dbus_connection_new_for_transport()\&.
.SS "DBUS_PRIVATE_EXPORT void _dbus_watch_list_remove_watch (\fBDBusWatchList\fP * watch_list, \fBDBusWatch\fP * watch)"

.PP
Removes a watch from the watch list, invoking the application's DBusRemoveWatchFunction if appropriate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.br
\fIwatch\fP the watch to remove\&. 
.RE
.PP

.PP
Definition at line 415 of file dbus\-watch\&.c\&.
.PP
References _dbus_assert_not_reached, _dbus_list_remove(), NULL, DBusWatchList::remove_watch_function, and DBusWatchList::watches\&.
.SS "DBUS_PRIVATE_EXPORT \fBdbus_bool_t\fP _dbus_watch_list_set_functions (\fBDBusWatchList\fP * watch_list, \fBDBusAddWatchFunction\fP add_function, \fBDBusRemoveWatchFunction\fP remove_function, \fBDBusWatchToggledFunction\fP toggled_function, void * data, \fBDBusFreeFunction\fP free_data_function)"

.PP
Sets the watch functions\&. This function is the 'backend' for \fBdbus_connection_set_watch_functions()\fP and \fBdbus_server_set_watch_functions()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.br
\fIadd_function\fP the add watch function\&. 
.br
\fIremove_function\fP the remove watch function\&. 
.br
\fItoggled_function\fP function on toggling enabled flag, or \fBNULL\fP 
.br
\fIdata\fP the data for those functions\&. 
.br
\fIfree_data_function\fP the function to free the data\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBFALSE\fP if not enough memory 
.RE
.PP

.PP
Definition at line 296 of file dbus\-watch\&.c\&.
.PP
References _dbus_list_get_first_link(), _dbus_list_get_next_link, DBusList::data, NULL, and DBusWatchList::watches\&.
.PP
Referenced by _dbus_babysitter_set_watch_functions(), _dbus_watch_list_free(), dbus_connection_set_watch_functions(), and dbus_server_set_watch_functions()\&.
.SS "void _dbus_watch_list_toggle_all_watches (\fBDBusWatchList\fP * watch_list, \fBdbus_bool_t\fP enabled)"

.PP
Sets all watches to the given enabled state, invoking the application's DBusWatchToggledFunction if appropriate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.br
\fIenabled\fP \fBTRUE\fP to enable 
.RE
.PP

.PP
Definition at line 473 of file dbus\-watch\&.c\&.
.PP
References _dbus_list_get_first_link(), _dbus_list_get_next_link, _dbus_watch_list_toggle_watch(), DBusList::data, NULL, and DBusWatchList::watches\&.
.PP
Referenced by _dbus_server_toggle_all_watches()\&.
.SS "void _dbus_watch_list_toggle_watch (\fBDBusWatchList\fP * watch_list, \fBDBusWatch\fP * watch, \fBdbus_bool_t\fP enabled)"

.PP
Sets a watch to the given enabled state, invoking the application's DBusWatchToggledFunction if appropriate\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch_list\fP the watch list\&. 
.br
\fIwatch\fP the watch to toggle\&. 
.br
\fIenabled\fP \fBTRUE\fP to enable 
.RE
.PP

.PP
Definition at line 442 of file dbus\-watch\&.c\&.
.PP
References DBusWatch::enabled, NULL, and DBusWatchList::watch_toggled_function\&.
.PP
Referenced by _dbus_watch_list_toggle_all_watches()\&.
.SS "DBUS_PRIVATE_EXPORT \fBDBusWatch\fP * _dbus_watch_new (DBusPollable fd, unsigned int flags, \fBdbus_bool_t\fP enabled, \fBDBusWatchHandler\fP handler, void * data, \fBDBusFreeFunction\fP free_data_function)"

.PP
Creates a new \fBDBusWatch\fP\&. Used to add a file descriptor to be polled by a main loop\&.
.PP
\fBParameters:\fP
.RS 4
\fIfd\fP the file descriptor to be watched\&. 
.br
\fIflags\fP the conditions to watch for on the descriptor\&. 
.br
\fIenabled\fP the initial enabled state 
.br
\fIhandler\fP the handler function 
.br
\fIdata\fP data for handler function 
.br
\fIfree_data_function\fP function to free the data 
.RE
.PP
\fBReturns:\fP
.RS 4
the new \fBDBusWatch\fP object\&. 
.RE
.PP

.PP
Definition at line 88 of file dbus\-watch\&.c\&.
.PP
References _dbus_assert, DBusWatch::data, dbus_new0, DBusWatch::enabled, DBusWatch::fd, DBusWatch::flags, DBusWatch::free_data_function, DBusWatch::free_handler_data_function, DBusWatch::handler, DBusWatch::handler_data, NULL, and DBusWatch::refcount\&.
.PP
Referenced by _dbus_server_new_for_socket(), and _dbus_transport_new_for_socket()\&.
.SS "DBUS_PRIVATE_EXPORT \fBDBusWatch\fP * _dbus_watch_ref (\fBDBusWatch\fP * watch)"

.PP
Increments the reference count of a \fBDBusWatch\fP object\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch object\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
the watch object\&. 
.RE
.PP

.PP
Definition at line 124 of file dbus\-watch\&.c\&.
.PP
References DBusWatch::refcount\&.
.PP
Referenced by _dbus_transport_handle_watch(), and _dbus_watch_list_add_watch()\&.
.SS "void _dbus_watch_sanitize_condition (\fBDBusWatch\fP * watch, unsigned int * condition)"

.PP
Sanitizes the given condition so that it only contains flags that the \fBDBusWatch\fP requested\&. e\&.g\&. if the watch is a DBUS_WATCH_READABLE watch then DBUS_WATCH_WRITABLE will be stripped from the condition\&.
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch object\&. 
.br
\fIcondition\fP address of the condition to sanitize\&. 
.RE
.PP

.PP
Definition at line 185 of file dbus\-watch\&.c\&.
.PP
References DBUS_WATCH_READABLE, DBUS_WATCH_WRITABLE, and DBusWatch::flags\&.
.PP
Referenced by _dbus_transport_handle_watch()\&.
.SS "void _dbus_watch_set_handler (\fBDBusWatch\fP * watch, \fBDBusWatchHandler\fP handler, void * data, \fBDBusFreeFunction\fP free_data_function)"

.PP
Sets the handler for the watch\&. 
.PP
\fBTodo\fP
.RS 4
this function only exists because of the weird way connection watches are done, see the note in docs for \fB_dbus_connection_handle_watch()\fP\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch 
.br
\fIhandler\fP the new handler 
.br
\fIdata\fP the data 
.br
\fIfree_data_function\fP free data with this 
.RE
.PP

.PP
Definition at line 499 of file dbus\-watch\&.c\&.
.PP
References DBusWatch::data, DBusWatch::free_data_function, DBusWatch::free_handler_data_function, DBusWatch::handler, and DBusWatch::handler_data\&.
.SS "DBUS_PRIVATE_EXPORT void _dbus_watch_unref (\fBDBusWatch\fP * watch)"

.PP
Decrements the reference count of a \fBDBusWatch\fP object and finalizes the object if the count reaches zero\&. 
.PP
\fBParameters:\fP
.RS 4
\fIwatch\fP the watch object\&. 
.RE
.PP

.PP
Definition at line 138 of file dbus\-watch\&.c\&.
.PP
References _dbus_assert, NULL, and DBusWatch::refcount\&.
.PP
Referenced by _dbus_transport_handle_watch(), and _dbus_watch_list_free()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
