.TH "DBusUserInfo" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusUserInfo \- Information about a UNIX user\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-sysdeps\-unix\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBdbus_uid_t\fP \fBuid\fP"
.br
.RI "UID\&. "
.ti -1c
.RI "\fBdbus_gid_t\fP \fBprimary_gid\fP"
.br
.RI "GID\&. "
.ti -1c
.RI "\fBdbus_gid_t\fP * \fBgroup_ids\fP"
.br
.RI "Groups IDs, \fIincluding\fP above primary group\&. "
.ti -1c
.RI "int \fBn_group_ids\fP"
.br
.RI "Size of group IDs array\&. "
.ti -1c
.RI "char * \fBusername\fP"
.br
.RI "Username\&. "
.ti -1c
.RI "char * \fBhomedir\fP"
.br
.RI "Home directory\&. "
.in -1c
.SH "Detailed Description"
.PP 
Information about a UNIX user\&. 
.PP
Definition at line 106 of file dbus\-sysdeps\-unix\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
