.TH "DBusError" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusError \- Object representing an exception\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-errors\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBname\fP"
.br
.RI "public error name field "
.ti -1c
.RI "const char * \fBmessage\fP"
.br
.RI "public error message field "
.ti -1c
.RI "unsigned int \fBdummy1\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy2\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy3\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy4\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy5\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "void * \fBpadding1\fP"
.br
.RI "placeholder "
.in -1c
.SH "Detailed Description"
.PP 
Object representing an exception\&. 
.PP
Definition at line 48 of file dbus\-errors\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
