.TH "DBusMemoryInternals" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusMemoryInternals \- internals of \fBdbus_malloc()\fP etc\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBShutdownClosure\fP"
.br
.RI "This struct represents a function to be called on shutdown\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBShutdownClosure\fP \fBShutdownClosure\fP"
.br
.RI "Represents a function to be called on shutdown\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_register_shutdown_func\fP (DBusShutdownFunction func, void *data)"
.br
.RI "Register a cleanup function to be called exactly once the next time \fBdbus_shutdown()\fP is called\&. "
.ti -1c
.RI "\fBdbus_bool_t\fP \fB_dbus_register_shutdown_func_unlocked\fP (DBusShutdownFunction func, void *data)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "int \fB_dbus_current_generation\fP = 1"
.br
.RI "_dbus_current_generation is used to track each time that \fBdbus_shutdown()\fP is called, so we can reinit things after it's been called\&. "
.in -1c
.SH "Detailed Description"
.PP 
internals of \fBdbus_malloc()\fP etc\&. 

Implementation details related to allocating and releasing blocks of memory\&. 
.SH "Function Documentation"
.PP 
.SS "\fBdbus_bool_t\fP _dbus_register_shutdown_func (DBusShutdownFunction func, void * data)"

.PP
Register a cleanup function to be called exactly once the next time \fBdbus_shutdown()\fP is called\&. 
.PP
\fBParameters:\fP
.RS 4
\fIfunc\fP the function 
.br
\fIdata\fP data to pass to the function 
.RE
.PP
\fBReturns:\fP
.RS 4
\fBFALSE\fP on not enough memory 
.RE
.PP

.PP
Definition at line 810 of file dbus\-memory\&.c\&.
.PP
References _DBUS_LOCK, and FALSE\&.
.SH "Variable Documentation"
.PP 
.SS "int _dbus_current_generation = 1"

.PP
_dbus_current_generation is used to track each time that \fBdbus_shutdown()\fP is called, so we can reinit things after it's been called\&. It is simply incremented each time we shut down\&. 
.PP
Definition at line 781 of file dbus\-memory\&.c\&.
.PP
Referenced by _dbus_connection_close_possibly_shared(), _dbus_connection_ref_unlocked(), dbus_connection_close(), dbus_connection_ref(), dbus_connection_unref(), dbus_message_ref(), dbus_message_unref(), and dbus_threads_init()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
