.TH "DBusAllocatedSlot" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAllocatedSlot \- An allocated slot for storing data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-dataslot\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBdbus_int32_t\fP \fBslot_id\fP"
.br
.RI "ID of this slot\&. "
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "Number of uses of the slot\&. "
.in -1c
.SH "Detailed Description"
.PP 
An allocated slot for storing data\&. 
.PP
Definition at line 46 of file dbus\-dataslot\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
