.TH "DBusCounter" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCounter \- Internals of \fBDBusCounter\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "reference count "
.ti -1c
.RI "long \fBsize_value\fP"
.br
.RI "current size counter value "
.ti -1c
.RI "long \fBunix_fd_value\fP"
.br
.RI "current unix fd counter value "
.ti -1c
.RI "long \fBnotify_size_guard_value\fP"
.br
.RI "call notify function when crossing this size value "
.ti -1c
.RI "long \fBnotify_unix_fd_guard_value\fP"
.br
.RI "call notify function when crossing this unix fd value "
.ti -1c
.RI "DBusCounterNotifyFunction \fBnotify_function\fP"
.br
.RI "notify function "
.ti -1c
.RI "void * \fBnotify_data\fP"
.br
.RI "data for notify function "
.ti -1c
.RI "\fBdbus_bool_t\fP \fBnotify_pending\fP: 1"
.br
.RI "TRUE if the guard value has been crossed\&. "
.ti -1c
.RI "\fBDBusRMutex\fP * \fBmutex\fP"
.br
.RI "Lock on the entire \fBDBusCounter\fP\&. "
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusCounter\fP\&. 

\fBDBusCounter\fP internals\&. \fBDBusCounter\fP is an opaque object, it must be used via accessor functions\&. 
.PP
Definition at line 54 of file dbus\-resources\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
