.TH "DBusPreallocatedSend" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusPreallocatedSend \- Internals of \fBDBusPreallocatedSend\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusConnection\fP * \fBconnection\fP"
.br
.RI "Connection we'd send the message to\&. "
.ti -1c
.RI "\fBDBusList\fP * \fBqueue_link\fP"
.br
.RI "Preallocated link in the queue\&. "
.ti -1c
.RI "\fBDBusList\fP * \fBcounter_link\fP"
.br
.RI "Preallocated link in the resource counter\&. "
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusPreallocatedSend\fP\&. 
.PP
Definition at line 240 of file dbus\-connection\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
