.TH "DBusString" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusString
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const void * \fBdummy1\fP"
.br
.RI "placeholder "
.ti -1c
.RI "int \fBdummy2\fP"
.br
.RI "placeholder "
.ti -1c
.RI "int \fBdummy3\fP"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy_bit1\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy_bit2\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy_bit3\fP: 1"
.br
.RI "placeholder "
.ti -1c
.RI "unsigned int \fBdummy_bits\fP: 3"
.br
.RI "placeholder "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 42 of file dbus\-string\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
