.TH "DBusWatch" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusWatch \- Implementation of \fBDBusWatch\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "Reference count\&. "
.ti -1c
.RI "DBusPollable \fBfd\fP"
.br
.RI "File descriptor\&. "
.ti -1c
.RI "unsigned int \fBflags\fP"
.br
.RI "Conditions to watch\&. "
.ti -1c
.RI "\fBDBusWatchHandler\fP \fBhandler\fP"
.br
.RI "Watch handler\&. "
.ti -1c
.RI "void * \fBhandler_data\fP"
.br
.RI "Watch handler data\&. "
.ti -1c
.RI "\fBDBusFreeFunction\fP \fBfree_handler_data_function\fP"
.br
.RI "Free the watch handler data\&. "
.ti -1c
.RI "void * \fBdata\fP"
.br
.RI "Application data\&. "
.ti -1c
.RI "\fBDBusFreeFunction\fP \fBfree_data_function\fP"
.br
.RI "Free the application data\&. "
.ti -1c
.RI "unsigned int \fBenabled\fP: 1"
.br
.RI "Whether it's enabled\&. "
.ti -1c
.RI "unsigned int \fBoom_last_time\fP: 1"
.br
.RI "Whether it was OOM last time\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation of \fBDBusWatch\fP\&. 
.PP
Definition at line 40 of file dbus\-watch\&.c\&.
.SH "Field Documentation"
.PP 
.SS "void* DBusWatch::data"

.PP
Application data\&. 
.PP
Definition at line 50 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), _dbus_watch_set_handler(), and dbus_watch_get_data()\&.
.SS "unsigned int DBusWatch::enabled"

.PP
Whether it's enabled\&. 
.PP
Definition at line 52 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_list_toggle_watch(), _dbus_watch_new(), and dbus_watch_get_enabled()\&.
.SS "DBusPollable DBusWatch::fd"

.PP
File descriptor\&. 
.PP
Definition at line 43 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), dbus_watch_get_socket(), and dbus_watch_get_unix_fd()\&.
.SS "unsigned int DBusWatch::flags"

.PP
Conditions to watch\&. 
.PP
Definition at line 44 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_list_free(), _dbus_watch_new(), _dbus_watch_sanitize_condition(), and dbus_watch_get_flags()\&.
.SS "\fBDBusFreeFunction\fP DBusWatch::free_data_function"

.PP
Free the application data\&. 
.PP
Definition at line 51 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), and _dbus_watch_set_handler()\&.
.SS "\fBDBusFreeFunction\fP DBusWatch::free_handler_data_function"

.PP
Free the watch handler data\&. 
.PP
Definition at line 48 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), and _dbus_watch_set_handler()\&.
.SS "\fBDBusWatchHandler\fP DBusWatch::handler"

.PP
Watch handler\&. 
.PP
Definition at line 46 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), and _dbus_watch_set_handler()\&.
.SS "void* DBusWatch::handler_data"

.PP
Watch handler data\&. 
.PP
Definition at line 47 of file dbus\-watch\&.c\&.
.PP
Referenced by _dbus_watch_new(), and _dbus_watch_set_handler()\&.
.SS "unsigned int DBusWatch::oom_last_time"

.PP
Whether it was OOM last time\&. 
.PP
Definition at line 53 of file dbus\-watch\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
