.TH "DBusAuthClient" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAuthClient \- 'Subclass' of \fBDBusAuth\fP for client side  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusAuth\fP \fBbase\fP"
.br
.RI "Parent class\&. "
.ti -1c
.RI "\fBDBusList\fP * \fBmechs_to_try\fP"
.br
.RI "Mechanisms we got from the server that we're going to try using\&. "
.ti -1c
.RI "\fBDBusString\fP \fBguid_from_server\fP"
.br
.RI "GUID received from server\&. "
.in -1c
.SH "Detailed Description"
.PP 
'Subclass' of \fBDBusAuth\fP for client side 
.PP
Definition at line 199 of file dbus\-auth\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
