.TH "DBusRealString" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusRealString \- Internals of \fBDBusString\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-string\-private\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "unsigned char * \fBstr\fP"
.br
.RI "String data, plus nul termination\&. "
.ti -1c
.RI "int \fBlen\fP"
.br
.RI "Length without nul\&. "
.ti -1c
.RI "int \fBallocated\fP"
.br
.RI "Allocated size of data\&. "
.ti -1c
.RI "unsigned int \fBconstant\fP: 1"
.br
.RI "String data is not owned by \fBDBusString\fP\&. "
.ti -1c
.RI "unsigned int \fBlocked\fP: 1"
.br
.RI "\fBDBusString\fP has been locked and can't be changed\&. "
.ti -1c
.RI "unsigned int \fBinvalid\fP: 1"
.br
.RI "\fBDBusString\fP is invalid (e\&.g\&. "
.ti -1c
.RI "unsigned int \fBalign_offset\fP: 3"
.br
.RI "str - align_offset is the actual malloc block "
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusString\fP\&. 

\fBDBusString\fP internals\&. \fBDBusString\fP is an opaque objects, it must be used via accessor functions\&. 
.PP
Definition at line 43 of file dbus\-string\-private\&.h\&.
.SH "Field Documentation"
.PP 
.SS "unsigned int DBusRealString::invalid"

.PP
\fBDBusString\fP is invalid (e\&.g\&. already freed) 
.PP
Definition at line 50 of file dbus\-string\-private\&.h\&.
.PP
Referenced by _dbus_string_free(), and _dbus_string_init_const_len()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
