.TH "DBusTransportSocket" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusTransportSocket \- Implementation details of \fBDBusTransportSocket\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusTransport\fP \fBbase\fP"
.br
.RI "Parent instance\&. "
.ti -1c
.RI "\fBDBusSocket\fP \fBfd\fP"
.br
.RI "File descriptor\&. "
.ti -1c
.RI "\fBDBusWatch\fP * \fBread_watch\fP"
.br
.RI "Watch for readability\&. "
.ti -1c
.RI "\fBDBusWatch\fP * \fBwrite_watch\fP"
.br
.RI "Watch for writability\&. "
.ti -1c
.RI "int \fBmax_bytes_read_per_iteration\fP"
.br
.RI "To avoid blocking too long\&. "
.ti -1c
.RI "int \fBmax_bytes_written_per_iteration\fP"
.br
.RI "To avoid blocking too long\&. "
.ti -1c
.RI "int \fBmessage_bytes_written\fP"
.br
.RI "Number of bytes of current outgoing message that have been written\&. "
.ti -1c
.RI "\fBDBusString\fP \fBencoded_outgoing\fP"
.br
.RI "Encoded version of current outgoing message\&. "
.ti -1c
.RI "\fBDBusString\fP \fBencoded_incoming\fP"
.br
.RI "Encoded version of current incoming data\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusTransportSocket\fP\&. 

All members are private\&. 
.PP
Definition at line 49 of file dbus\-transport\-socket\&.c\&.
.SH "Field Documentation"
.PP 
.SS "\fBDBusSocket\fP DBusTransportSocket::fd"

.PP
File descriptor\&. 
.PP
Definition at line 52 of file dbus\-transport\-socket\&.c\&.
.PP
Referenced by _dbus_transport_new_for_tcp_socket()\&.
.SS "int DBusTransportSocket::max_bytes_read_per_iteration"

.PP
To avoid blocking too long\&. 
.PP
Definition at line 56 of file dbus\-transport\-socket\&.c\&.
.SS "int DBusTransportSocket::max_bytes_written_per_iteration"

.PP
To avoid blocking too long\&. 
.PP
Definition at line 57 of file dbus\-transport\-socket\&.c\&.
.SS "\fBDBusWatch\fP* DBusTransportSocket::read_watch"

.PP
Watch for readability\&. 
.PP
Definition at line 53 of file dbus\-transport\-socket\&.c\&.
.SS "\fBDBusWatch\fP* DBusTransportSocket::write_watch"

.PP
Watch for writability\&. 
.PP
Definition at line 54 of file dbus\-transport\-socket\&.c\&.
.PP
Referenced by _dbus_transport_new_for_socket()\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
