.TH "DBusObjectTree" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusObjectTree \- Internals of \fBDBusObjectTree\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "Reference count\&. "
.ti -1c
.RI "\fBDBusConnection\fP * \fBconnection\fP"
.br
.RI "Connection this tree belongs to\&. "
.ti -1c
.RI "\fBDBusObjectSubtree\fP * \fBroot\fP"
.br
.RI "Root of the tree ('/' node) "
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusObjectTree\fP\&. 
.PP
Definition at line 57 of file dbus\-object\-tree\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
