.TH "DBusErrorInternals" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusErrorInternals \- Error reporting internals\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusRealError\fP"
.br
.RI "Internals of \fBDBusError\fP\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDBUS_ERROR_INIT\fP   { \fBNULL\fP, \fBNULL\fP, \fBTRUE\fP, 0, 0, 0, 0, \fBNULL\fP }"
.br
.RI "Expands to a suitable initializer for a \fBDBusError\fP on the stack\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fB_DBUS_STATIC_ASSERT\fP (sizeof(\fBDBusRealError\fP)==sizeof(\fBDBusError\fP))"
.br
.in -1c
.SH "Detailed Description"
.PP 
Error reporting internals\&. 


.SH "Macro Definition Documentation"
.PP 
.SS "#define DBUS_ERROR_INIT   { \fBNULL\fP, \fBNULL\fP, \fBTRUE\fP, 0, 0, 0, 0, \fBNULL\fP }"

.PP
Expands to a suitable initializer for a \fBDBusError\fP on the stack\&. Declaring a \fBDBusError\fP with:
.PP
.PP
.nf
DBusError error = DBUS_ERROR_INIT;

do_things_with (&error);
.fi
.PP
.PP
is a more concise form of:
.PP
.PP
.nf
DBusError error;

dbus_error_init (&error);
do_things_with (&error);
.fi
.PP
 
.PP
Definition at line 62 of file dbus\-errors\&.h\&.
.PP
Referenced by _dbus_read_uuid_file(), _dbus_sha_compute(), _dbus_transport_open(), dbus_connection_register_fallback(), dbus_connection_register_object_path(), dbus_server_get_data(), and dbus_server_listen()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
