.TH "DBusSignatureIter" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusSignatureIter \- \fBDBusSignatureIter\fP struct; contains no public fields\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-signature\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdummy1\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "void * \fBdummy2\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "\fBdbus_uint32_t\fP \fBdummy8\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy12\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy17\fP"
.br
.RI "Don't use this\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusSignatureIter\fP struct; contains no public fields\&. 
.PP
Definition at line 44 of file dbus\-signature\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
