.TH "DBusResources" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusResources \- \fBDBusCounter\fP and other stuff related to resource limits\&.  

.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDBusCounter\fP * \fB_dbus_counter_new\fP (void)"
.br
.RI "Creates a new \fBDBusCounter\fP\&. "
.ti -1c
.RI "\fBDBusCounter\fP * \fB_dbus_counter_ref\fP (\fBDBusCounter\fP *counter)"
.br
.RI "Increments refcount of the counter\&. "
.ti -1c
.RI "void \fB_dbus_counter_unref\fP (\fBDBusCounter\fP *counter)"
.br
.RI "Decrements refcount of the counter and possibly finalizes the counter\&. "
.ti -1c
.RI "void \fB_dbus_counter_adjust_size\fP (\fBDBusCounter\fP *counter, long delta)"
.br
.RI "Adjusts the value of the size counter by the given delta which may be positive or negative\&. "
.ti -1c
.RI "void \fB_dbus_counter_notify\fP (\fBDBusCounter\fP *counter)"
.br
.RI "Calls the notify function from \fB_dbus_counter_set_notify()\fP, if that function has been specified and the counter has crossed the guard value (in either direction) since the last call to this function\&. "
.ti -1c
.RI "void \fB_dbus_counter_adjust_unix_fd\fP (\fBDBusCounter\fP *counter, long delta)"
.br
.RI "Adjusts the value of the unix fd counter by the given delta which may be positive or negative\&. "
.ti -1c
.RI "long \fB_dbus_counter_get_size_value\fP (\fBDBusCounter\fP *counter)"
.br
.RI "Gets the current value of the size counter\&. "
.ti -1c
.RI "long \fB_dbus_counter_get_unix_fd_value\fP (\fBDBusCounter\fP *counter)"
.br
.RI "Gets the current value of the unix fd counter\&. "
.ti -1c
.RI "void \fB_dbus_counter_set_notify\fP (\fBDBusCounter\fP *counter, long size_guard_value, long unix_fd_guard_value, DBusCounterNotifyFunction function, void *user_data)"
.br
.RI "Sets the notify function for this counter; the notify function is called whenever the counter's values cross the guard values in either direction (moving up, or moving down)\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusCounter\fP and other stuff related to resource limits\&. 

Types and functions related to tracking resource limits, such as the maximum amount of memory/unix fds a connection can use for messages, etc\&. 
.SH "Function Documentation"
.PP 
.SS "void _dbus_counter_adjust_size (\fBDBusCounter\fP * counter, long delta)"

.PP
Adjusts the value of the size counter by the given delta which may be positive or negative\&. This function may be called with locks held\&. After calling it, when any relevant locks are no longer held you must call \fB_dbus_counter_notify()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.br
\fIdelta\fP value to add to the size counter's current value 
.RE
.PP

.PP
Definition at line 167 of file dbus\-resources\&.c\&.
.PP
References _dbus_rmutex_lock(), _dbus_rmutex_unlock(), DBusCounter::mutex, DBusCounter::notify_function, DBusCounter::notify_pending, DBusCounter::notify_size_guard_value, NULL, DBusCounter::size_value, and TRUE\&.
.PP
Referenced by _dbus_message_add_counter_link(), and _dbus_message_remove_counter()\&.
.SS "void _dbus_counter_adjust_unix_fd (\fBDBusCounter\fP * counter, long delta)"

.PP
Adjusts the value of the unix fd counter by the given delta which may be positive or negative\&. This function may be called with locks held\&. After calling it, when any relevant locks are no longer held you must call \fB_dbus_counter_notify()\fP\&.
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.br
\fIdelta\fP value to add to the unix fds counter's current value 
.RE
.PP

.PP
Definition at line 236 of file dbus\-resources\&.c\&.
.PP
References _dbus_rmutex_lock(), _dbus_rmutex_unlock(), DBusCounter::mutex, DBusCounter::notify_function, DBusCounter::notify_pending, DBusCounter::notify_unix_fd_guard_value, NULL, TRUE, and DBusCounter::unix_fd_value\&.
.PP
Referenced by _dbus_message_add_counter_link(), and _dbus_message_remove_counter()\&.
.SS "long _dbus_counter_get_size_value (\fBDBusCounter\fP * counter)"

.PP
Gets the current value of the size counter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.RE
.PP
\fBReturns:\fP
.RS 4
its current size value 
.RE
.PP

.PP
Definition at line 274 of file dbus\-resources\&.c\&.
.PP
References DBusCounter::size_value\&.
.PP
Referenced by _dbus_transport_get_dispatch_status(), _dbus_transport_set_pending_fds_function(), and dbus_connection_get_outgoing_size()\&.
.SS "long _dbus_counter_get_unix_fd_value (\fBDBusCounter\fP * counter)"

.PP
Gets the current value of the unix fd counter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.RE
.PP
\fBReturns:\fP
.RS 4
its current unix fd value 
.RE
.PP

.PP
Definition at line 286 of file dbus\-resources\&.c\&.
.PP
References DBusCounter::unix_fd_value\&.
.PP
Referenced by _dbus_transport_get_dispatch_status(), _dbus_transport_set_pending_fds_function(), dbus_connection_get_outgoing_size(), and dbus_connection_get_outgoing_unix_fds()\&.
.SS "\fBDBusCounter\fP* _dbus_counter_new (void)"

.PP
Creates a new \fBDBusCounter\fP\&. \fBDBusCounter\fP is used to count usage of some resource such as memory\&.
.PP
\fBReturns:\fP
.RS 4
new counter or \fBNULL\fP on failure 
.RE
.PP

.PP
Definition at line 89 of file dbus\-resources\&.c\&.
.PP
References _dbus_rmutex_new_at_location(), dbus_free(), dbus_new0, DBusCounter::mutex, NULL, and DBusCounter::refcount\&.
.PP
Referenced by _dbus_transport_init_base()\&.
.SS "void _dbus_counter_notify (\fBDBusCounter\fP * counter)"

.PP
Calls the notify function from \fB_dbus_counter_set_notify()\fP, if that function has been specified and the counter has crossed the guard value (in either direction) since the last call to this function\&. This function must not be called with locks held, since it can call out to user code\&. 
.PP
Definition at line 207 of file dbus\-resources\&.c\&.
.PP
References _dbus_rmutex_lock(), _dbus_rmutex_unlock(), FALSE, DBusCounter::mutex, DBusCounter::notify_data, DBusCounter::notify_function, DBusCounter::notify_pending, and NULL\&.
.PP
Referenced by _dbus_message_remove_counter()\&.
.SS "\fBDBusCounter\fP* _dbus_counter_ref (\fBDBusCounter\fP * counter)"

.PP
Increments refcount of the counter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.RE
.PP
\fBReturns:\fP
.RS 4
the counter 
.RE
.PP

.PP
Definition at line 116 of file dbus\-resources\&.c\&.
.PP
References _dbus_assert, _dbus_rmutex_lock(), _dbus_rmutex_unlock(), DBusCounter::mutex, and DBusCounter::refcount\&.
.PP
Referenced by _dbus_message_add_counter()\&.
.SS "void _dbus_counter_set_notify (\fBDBusCounter\fP * counter, long size_guard_value, long unix_fd_guard_value, DBusCounterNotifyFunction function, void * user_data)"

.PP
Sets the notify function for this counter; the notify function is called whenever the counter's values cross the guard values in either direction (moving up, or moving down)\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.br
\fIsize_guard_value\fP the value we're notified if the size counter crosses 
.br
\fIunix_fd_guard_value\fP the value we're notified if the unix fd counter crosses 
.br
\fIfunction\fP function to call in order to notify 
.br
\fIuser_data\fP data to pass to the function 
.RE
.PP

.PP
Definition at line 303 of file dbus\-resources\&.c\&.
.PP
References _dbus_rmutex_lock(), _dbus_rmutex_unlock(), FALSE, DBusCounter::mutex, DBusCounter::notify_data, DBusCounter::notify_function, DBusCounter::notify_pending, DBusCounter::notify_size_guard_value, and DBusCounter::notify_unix_fd_guard_value\&.
.PP
Referenced by _dbus_transport_finalize_base(), _dbus_transport_init_base(), _dbus_transport_set_max_received_size(), and _dbus_transport_set_max_received_unix_fds()\&.
.SS "void _dbus_counter_unref (\fBDBusCounter\fP * counter)"

.PP
Decrements refcount of the counter and possibly finalizes the counter\&. 
.PP
\fBParameters:\fP
.RS 4
\fIcounter\fP the counter 
.RE
.PP

.PP
Definition at line 136 of file dbus\-resources\&.c\&.
.PP
References _dbus_assert, _dbus_rmutex_free_at_location(), _dbus_rmutex_lock(), _dbus_rmutex_unlock(), dbus_free(), FALSE, DBusCounter::mutex, and DBusCounter::refcount\&.
.PP
Referenced by _dbus_message_remove_counter(), _dbus_transport_finalize_base(), _dbus_transport_init_base(), and dbus_connection_free_preallocated_send()\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
