.TH "DBusTransportUnix" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusTransportUnix \- Implementation details of \fBDBusTransport\fP on UNIX\&.  

.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBDBusTransport\fP * \fB_dbus_transport_new_for_domain_socket\fP (const char *path, \fBdbus_bool_t\fP abstract, \fBDBusError\fP *error)"
.br
.RI "Creates a new transport for the given Unix domain socket path\&. "
.ti -1c
.RI "DBusTransportOpenResult \fB_dbus_transport_open_platform_specific\fP (\fBDBusAddressEntry\fP *entry, \fBDBusTransport\fP **transport_p, \fBDBusError\fP *error)"
.br
.RI "Opens platform specific transport types\&. "
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusTransport\fP on UNIX\&. 


.SH "Function Documentation"
.PP 
.SS "\fBDBusTransport\fP* _dbus_transport_new_for_domain_socket (const char * path, \fBdbus_bool_t\fP abstract, \fBDBusError\fP * error)"

.PP
Creates a new transport for the given Unix domain socket path\&. This creates a client-side of a transport\&.
.PP
\fBTodo\fP
.RS 4
once we add a way to escape paths in a dbus address, this function needs to do escaping\&.
.RE
.PP
.PP
\fBParameters:\fP
.RS 4
\fIpath\fP the path to the domain socket\&. 
.br
\fIabstract\fP \fBTRUE\fP to use abstract socket namespace 
.br
\fIerror\fP address where an error can be returned\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
a new transport, or \fBNULL\fP on failure\&. 
.RE
.PP

.PP
Definition at line 58 of file dbus\-transport\-unix\&.c\&.
.PP
Referenced by _dbus_transport_open_platform_specific()\&.
.SS "DBusTransportOpenResult _dbus_transport_open_platform_specific (\fBDBusAddressEntry\fP * entry, \fBDBusTransport\fP ** transport_p, \fBDBusError\fP * error)"

.PP
Opens platform specific transport types\&. 
.PP
\fBParameters:\fP
.RS 4
\fIentry\fP the address entry to try opening 
.br
\fItransport_p\fP return location for the opened transport 
.br
\fIerror\fP error to be set 
.RE
.PP
\fBReturns:\fP
.RS 4
result of the attempt 
.RE
.PP

.PP
Definition at line 221 of file dbus\-transport\-unix\&.c\&.
.PP
References _dbus_assert, _dbus_set_bad_address(), _dbus_strdup(), _dbus_transport_new_for_domain_socket(), dbus_address_entry_get_method(), dbus_address_entry_get_value(), DBUS_ERROR_NO_MEMORY, dbus_free_string_array(), dbus_new0, dbus_set_error(), FALSE, NULL, and TRUE\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
