.TH "DBusAddressEntry" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusAddressEntry \- Internals of \fBDBusAddressEntry\fP\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusString\fP \fBmethod\fP"
.br
.RI "The address type (unix, tcp, etc\&.) "
.ti -1c
.RI "\fBDBusList\fP * \fBkeys\fP"
.br
.RI "List of keys\&. "
.ti -1c
.RI "\fBDBusList\fP * \fBvalues\fP"
.br
.RI "List of values\&. "
.in -1c
.SH "Detailed Description"
.PP 
Internals of \fBDBusAddressEntry\fP\&. 
.PP
Definition at line 43 of file dbus\-address\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
