.TH "DBusInternals" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusInternals \- Documentation useful when developing or debugging D-Bus itself\&.  

.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBAddress parsing\fP"
.br
.RI "Implementation of parsing addresses of D-Bus servers\&. "
.ti -1c
.RI "\fBAuthentication\fP"
.br
.RI "\fBDBusAuth\fP object\&. "
.ti -1c
.RI "\fBAuthentication implementation details\fP"
.br
.RI "\fBDBusAuth\fP implementation details\&. "
.ti -1c
.RI "\fBMessage bus APIs internals\fP"
.br
.RI "Internals of functions for communicating with the message bus\&. "
.ti -1c
.RI "\fBDBusConnection implementation details\fP"
.br
.RI "Implementation details of \fBDBusConnection\fP\&. "
.ti -1c
.RI "\fBCredentials provable through authentication\fP"
.br
.RI "\fBDBusCredentials\fP object\&. "
.ti -1c
.RI "\fBCredentials implementation details\fP"
.br
.RI "\fBDBusCredentials\fP implementation details\&. "
.ti -1c
.RI "\fBData slots\fP"
.br
.RI "Storing data by ID\&. "
.ti -1c
.RI "\fBError reporting internals\fP"
.br
.RI "Error reporting internals\&. "
.ti -1c
.RI "\fBHash table\fP"
.br
.RI "\fBDBusHashTable\fP data structure\&. "
.ti -1c
.RI "\fBHash table implementation details\fP"
.br
.RI "\fBDBusHashTable\fP implementation details\&. "
.ti -1c
.RI "\fBUtilities and portability\fP"
.br
.RI "Utility functions (\fB_dbus_assert()\fP, \fB_dbus_warn()\fP, etc\&.) "
.ti -1c
.RI "\fBkeyring class\fP"
.br
.RI "\fBDBusKeyring\fP data structure\&. "
.ti -1c
.RI "\fBDBusKeyring implementation details\fP"
.br
.RI "\fBDBusKeyring\fP implementation details\&. "
.ti -1c
.RI "\fBLinked list\fP"
.br
.RI "\fBDBusList\fP data structure\&. "
.ti -1c
.RI "\fBLinked list implementation details\fP"
.br
.RI "\fBDBusList\fP implementation details\&. "
.ti -1c
.RI "\fBmarshaling and unmarshaling\fP"
.br
.RI "functions to marshal/unmarshal data from the wire "
.ti -1c
.RI "\fBMemory allocation implementation details\fP"
.br
.RI "internals of \fBdbus_malloc()\fP etc\&. "
.ti -1c
.RI "\fBmemory pools\fP"
.br
.RI "\fBDBusMemPool\fP object\&. "
.ti -1c
.RI "\fBMemory pool implementation details\fP"
.br
.RI "\fBDBusMemPool\fP implementation details\&. "
.ti -1c
.RI "\fBDBusMessage implementation details\fP"
.br
.RI "\fBDBusMessage\fP private implementation details\&. "
.ti -1c
.RI "\fBA hierarchy of objects with container\-contained relationship\fP"
.br
.RI "\fBDBusObjectTree\fP is used by \fBDBusConnection\fP to track the object tree\&. "
.ti -1c
.RI "\fBDBusPendingCall implementation details\fP"
.br
.RI "\fBDBusPendingCall\fP private implementation details\&. "
.ti -1c
.RI "\fBResource limits related code\fP"
.br
.RI "\fBDBusCounter\fP and other stuff related to resource limits\&. "
.ti -1c
.RI "\fBResource limits implementation details\fP"
.br
.RI "Resource limits implementation details\&. "
.ti -1c
.RI "\fBDBusServer implementations for Launchd\fP"
.br
.RI "Implementation details of \fBDBusServer\fP with Launchd support\&. "
.ti -1c
.RI "\fBDBusServer implementations for SOCKET\fP"
.br
.RI "Implementation details of \fBDBusServer\fP on SOCKET\&. "
.ti -1c
.RI "\fBDBusServer implementations for UNIX\fP"
.br
.RI "Implementation details of \fBDBusServer\fP on UNIX\&. "
.ti -1c
.RI "\fBDBusServer implementations for Windows\fP"
.br
.RI "Implementation details of \fBDBusServer\fP on Windows\&. "
.ti -1c
.RI "\fBDBusServer implementation details\fP"
.br
.RI "Implementation details of \fBDBusServer\fP\&. "
.ti -1c
.RI "\fBSHA implementation\fP"
.br
.RI "SHA-1 hash\&. "
.ti -1c
.RI "\fBSHA implementation details\fP"
.br
.RI "Internals of SHA implementation\&. "
.ti -1c
.RI "\fBDBusString implementation details\fP"
.br
.RI "\fBDBusString\fP implementation details\&. "
.ti -1c
.RI "\fBDBusString class\fP"
.br
.RI "\fBDBusString\fP data structure for safer string handling\&. "
.ti -1c
.RI "\fBUNIX\-specific internal API\fP"
.br
.RI "Internal system-dependent API available on UNIX only\&. "
.ti -1c
.RI "\fBInternal system\-dependent API\fP"
.br
.RI "Internal system-dependent API available on UNIX and Windows\&. "
.ti -1c
.RI "\fBThread functions\fP"
.br
.RI "\fB_dbus_rmutex_lock()\fP, etc\&. "
.ti -1c
.RI "\fBDBusTimeout implementation details\fP"
.br
.RI "implementation details for \fBDBusTimeout\fP "
.ti -1c
.RI "\fBDBusTransport implementations for sockets\fP"
.br
.RI "Implementation details of \fBDBusTransport\fP on sockets\&. "
.ti -1c
.RI "\fBDBusTransport implementations for UNIX\fP"
.br
.RI "Implementation details of \fBDBusTransport\fP on UNIX\&. "
.ti -1c
.RI "\fBDBusTransport object\fP"
.br
.RI "'Backend' for a \fBDBusConnection\fP\&. "
.ti -1c
.RI "\fBdbus\-uuidgen implementation\fP"
.br
.RI "Functions for dbus-uuidgen binary\&. "
.ti -1c
.RI "\fBDBusWatch implementation details\fP"
.br
.RI "implementation details for \fBDBusWatch\fP "
.in -1c
.SH "Detailed Description"
.PP 
Documentation useful when developing or debugging D-Bus itself\&. 


.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
