.TH "DBusCredentialsInternals" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusCredentialsInternals \- \fBDBusCredentials\fP implementation details\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBDBusCredentials\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusCredentials\fP implementation details\&. 

Private details of credentials code\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
