.TH "DBusMessageIter" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusMessageIter \- \fBDBusMessageIter\fP struct; contains no public fields\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dbus\-message\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "void * \fBdummy1\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "void * \fBdummy2\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "\fBdbus_uint32_t\fP \fBdummy3\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy4\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy5\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy6\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy7\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy8\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy9\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy10\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBdummy11\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "int \fBpad1\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "void * \fBpad2\fP"
.br
.RI "Don't use this\&. "
.ti -1c
.RI "void * \fBpad3\fP"
.br
.RI "Don't use this\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBDBusMessageIter\fP struct; contains no public fields\&. 
.PP
Definition at line 51 of file dbus\-message\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
