.TH "DBusSignatureRealIter" 3dbus "Thu Oct 13 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusSignatureRealIter \- Implementation details of \fBDBusSignatureIter\fP, all fields are private\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "const char * \fBpos\fP"
.br
.RI "current position in the signature string "
.ti -1c
.RI "unsigned int \fBfinished\fP: 1"
.br
.RI "true if we are at the end iter "
.ti -1c
.RI "unsigned int \fBin_array\fP: 1"
.br
.RI "true if we are a subiterator pointing to an array's element type "
.in -1c
.SH "Detailed Description"
.PP 
Implementation details of \fBDBusSignatureIter\fP, all fields are private\&. 
.PP
Definition at line 35 of file dbus\-signature\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
