.TH "DBusBabysitter" 3dbus "Thu Oct 6 2022" "Version 1.10.10" "D-Bus" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DBusBabysitter \- Babysitter implementation details\&.  

.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBDBusAtomic\fP \fBrefcount\fP"
.br
.ti -1c
.RI "HANDLE \fBstart_sync_event\fP"
.br
.ti -1c
.RI "char * \fBlog_name\fP"
.br
.RI "the name under which to log messages about this process being spawned "
.ti -1c
.RI "DBusSpawnChildSetupFunc \fBchild_setup\fP"
.br
.ti -1c
.RI "void * \fBuser_data\fP"
.br
.ti -1c
.RI "int \fBargc\fP"
.br
.ti -1c
.RI "char ** \fBargv\fP"
.br
.ti -1c
.RI "char ** \fBenvp\fP"
.br
.ti -1c
.RI "HANDLE \fBchild_handle\fP"
.br
.ti -1c
.RI "\fBDBusSocket\fP \fBsocket_to_babysitter\fP"
.br
.RI "Connection to the babysitter process\&. "
.ti -1c
.RI "\fBDBusSocket\fP \fBsocket_to_main\fP"
.br
.ti -1c
.RI "\fBDBusWatchList\fP * \fBwatches\fP"
.br
.RI "Watches\&. "
.ti -1c
.RI "\fBDBusWatch\fP * \fBsitter_watch\fP"
.br
.RI "Sitter pipe watch\&. "
.ti -1c
.RI "DBusBabysitterFinishedFunc \fBfinished_cb\fP"
.br
.ti -1c
.RI "void * \fBfinished_data\fP"
.br
.ti -1c
.RI "\fBdbus_bool_t\fP \fBhave_spawn_errno\fP"
.br
.ti -1c
.RI "int \fBspawn_errno\fP"
.br
.ti -1c
.RI "\fBdbus_bool_t\fP \fBhave_child_status\fP"
.br
.ti -1c
.RI "int \fBchild_status\fP"
.br
.ti -1c
.RI "int \fBrefcount\fP"
.br
.RI "Reference count\&. "
.ti -1c
.RI "int \fBerror_pipe_from_child\fP"
.br
.RI "Connection to the process that does the exec() "
.ti -1c
.RI "pid_t \fBsitter_pid\fP"
.br
.RI "PID Of the babysitter\&. "
.ti -1c
.RI "pid_t \fBgrandchild_pid\fP"
.br
.RI "PID of the grandchild\&. "
.ti -1c
.RI "\fBDBusWatch\fP * \fBerror_watch\fP"
.br
.RI "Error pipe watch\&. "
.ti -1c
.RI "int \fBerrnum\fP"
.br
.RI "Error number\&. "
.ti -1c
.RI "int \fBstatus\fP"
.br
.RI "Exit status code\&. "
.ti -1c
.RI "unsigned int \fBhave_child_status\fP: 1"
.br
.RI "True if child status has been reaped\&. "
.ti -1c
.RI "unsigned int \fBhave_fork_errnum\fP: 1"
.br
.RI "True if we have an error code from fork() "
.ti -1c
.RI "unsigned int \fBhave_exec_errnum\fP: 1"
.br
.RI "True if we have an error code from exec() "
.in -1c
.SH "Detailed Description"
.PP 
Babysitter implementation details\&. 
.PP
Definition at line 61 of file dbus\-spawn\-win\&.c\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for D-Bus from the source code\&.
