#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonAPI/AttributeExtension.hpp
cstdint
-
functional
-
memory
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/ByteBuffer.hpp
vector
-
cstdint
-

../include/CommonAPI/ContainerUtils.hpp
functional
-
memory
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Event.hpp
functional
-
mutex
-
map
-
set
-
tuple
-
CommonAPI/Types.hpp
-

../include/CommonAPI/Export.hpp

../include/CommonAPI/Factory.hpp
functional
-
memory
-
vector
-
CommonAPI/Export.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/IniFileReader.hpp
map
-
memory
-
string
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Logger.hpp
CommonAPI/LoggerImpl.hpp
-

../include/CommonAPI/LoggerImpl.hpp
dlt/dlt.h
-
cstdint
-
fstream
-
memory
-
mutex
-
sstream
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Runtime.hpp
map
-
memory
-
mutex
-
set
-
CommonAPI/AttributeExtension.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Factory.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/Types.hpp
cstdint
-
functional
-
unordered_set
-
memory
-
tuple
-
CommonAPI/ByteBuffer.hpp
-
CommonAPI/ContainerUtils.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Version.hpp
-

../include/CommonAPI/Version.hpp
cstdint
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Runtime.cpp
Windows.h
-
dlfcn.h
-
unistd.h
-
sys/stat.h
-
algorithm
-
iostream
-
CommonAPI/Factory.hpp
-
CommonAPI/IniFileReader.hpp
-
CommonAPI/Logger.hpp
-
CommonAPI/Runtime.hpp
-

