#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CommonAPI/Address.hpp
iostream
-
string
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Attribute.hpp
cstdint
-
functional
-
future
-
memory
-
CommonAPI/CallInfo.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/AttributeExtension.hpp
cstdint
-
functional
-
memory
-
CommonAPI/Event.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/ByteBuffer.hpp
vector
-
cstdint
-

../include/CommonAPI/CallInfo.hpp
CommonAPI/Config.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/Config.hpp
CommonAPI/Types.hpp
-

../include/CommonAPI/ContainerUtils.hpp
functional
-
memory
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Event.hpp
functional
-
mutex
-
map
-
set
-
tuple
-
CommonAPI/Types.hpp
-

../include/CommonAPI/Export.hpp

../include/CommonAPI/Factory.hpp
functional
-
memory
-
vector
-
CommonAPI/Export.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/IniFileReader.hpp
map
-
memory
-
string
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Logger.hpp
CommonAPI/LoggerImpl.hpp
-

../include/CommonAPI/LoggerImpl.hpp
dlt/dlt.h
-
cstdint
-
fstream
-
memory
-
mutex
-
sstream
-
CommonAPI/Export.hpp
-

../include/CommonAPI/MainLoopContext.hpp
cstdint
-
WinSock2.h
-
poll.h
-
limits
-
vector
-
chrono
-
list
-
functional
-
string
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Proxy.hpp
cstdint
-
memory
-
type_traits
-
future
-
CommonAPI/Address.hpp
-
CommonAPI/Attribute.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Version.hpp
-

../include/CommonAPI/ProxyManager.hpp
functional
-
future
-
string
-
vector
-
CommonAPI/Event.hpp
-
CommonAPI/Proxy.hpp
-
CommonAPI/Types.hpp
-
CommonAPI/Runtime.hpp
-

../include/CommonAPI/Runtime.hpp
map
-
memory
-
mutex
-
set
-
CommonAPI/AttributeExtension.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Factory.hpp
-
CommonAPI/Types.hpp
-

../include/CommonAPI/Types.hpp
cstdint
-
functional
-
unordered_set
-
memory
-
tuple
-
CommonAPI/ByteBuffer.hpp
-
CommonAPI/ContainerUtils.hpp
-
CommonAPI/Event.hpp
-
CommonAPI/Export.hpp
-
CommonAPI/Version.hpp
-

../include/CommonAPI/Utils.hpp
string
-
vector
-
CommonAPI/Export.hpp
-

../include/CommonAPI/Version.hpp
cstdint
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Address.cpp
cctype
-
sstream
-
CommonAPI/Address.hpp
-
CommonAPI/Logger.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/ContainerUtils.cpp
CommonAPI/ContainerUtils.hpp
-
CommonAPI/Types.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/IniFileReader.cpp
fstream
-
sstream
-
CommonAPI/IniFileReader.hpp
-
CommonAPI/Logger.hpp
-
CommonAPI/Utils.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Logger.cpp
CommonAPI/Logger.hpp
-
CommonAPI/Runtime.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/LoggerImpl.cpp
iostream
-
CommonAPI/LoggerImpl.hpp
-
CommonAPI/Runtime.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/MainLoopContext.cpp
CommonAPI/MainLoopContext.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Proxy.cpp
CommonAPI/Proxy.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/ProxyManager.cpp
CommonAPI/ProxyManager.hpp
-
CommonAPI/Runtime.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Runtime.cpp
Windows.h
-
dlfcn.h
-
unistd.h
-
sys/stat.h
-
algorithm
-
CommonAPI/Factory.hpp
-
CommonAPI/IniFileReader.hpp
-
CommonAPI/Logger.hpp
-
CommonAPI/Runtime.hpp
-

/home/pi/commonapi/capicxx-core-runtime/src/CommonAPI/Utils.cpp
algorithm
-
sstream
-
functional
-
CommonAPI/Utils.hpp
-

